regex.word
regex.sentence = [a-zA-Zр-џР-п0-9\\s-'";:,]*[\\.:!?]\\s
regex.code=(?im)(\\t*[\\/]{2}.*)|(.*[;}{\\ ]$)|(^\\s*(if).*[{\\)]$)
regex.unit="[Р-пр-џA-Za-z-']+|\\p{Punct}(?=\\s|\\p{Punct}|$|\\D)|[0-9.,]+"
regex.paragraph = .+\\n
regex.punctuation =[\\p{Punct}]+

