
regex.sentence = [a-zA-Z0-9-"’';:,)(]*[\\.:!?]*\\s*\\n*
regex.code=([\\/]{2}.*)|(.*[;}{\\ ]$)|(^\\s*(if).*[{\\)]$)
regex.unit=[a-zA-Z]+|[,.:;!?'")(\\=\\+0-9-\\s\\\\]+
regex.paragraph = .+\\n*
regex.punctuation =[,.:;?!)(-]+\\s*
regex.punctuation.before = [({-]
regex.punctuation.after = [({]
